{
  "name": "crossword-app",
  "version": "1.0.0",
  "author": "Andrew Hyndman <ajhyndman@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:ajhyndman/crossword-app.git"
  },
  "private": true,
  "browserslist": "last 2 Chrome versions",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "parcel": "2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reset-css": "5.0.2"
  }
}
